spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/rocketshell
spring.datasource.username=postgres
spring.datasource.password=1234

server.error.include-stacktrace=never

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml

springdoc.api-docs.path=/swagger-ui/api-docs

rocket-shell.auth.admin.email=admin@admin.com
rocket-shell.auth.admin.password=admin123
rocket-shell.auth.jwt.secret=rocketshell
rocket-shell.auth.jwt.expiration-ms=86400000
# 86400000ms = 24h