spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog-master.xml


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


rocket-shell.auth.admin.email=admin@admin.com
rocket-shell.auth.admin.password=admin123
rocket-shell.auth.jwt.secret=rocketshell
rocket-shell.auth.jwt.expiration-ms=86400000
# 86400000ms = 24h