spring.datasource.url=jdbc:postgresql://rocket-shell.cclfgxid4oqr.sa-east-1.rds.amazonaws.com:5432/homologacao
spring.datasource.username=postgres
spring.datasource.password=Xw98QrKzZHfx5VgYCEor

server.error.include-stacktrace=never

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml

springdoc.api-docs.path=/swagger-ui/api-docs

rocket-shell.auth.admin.email=admin@admin.com
rocket-shell.auth.admin.password=admin123
rocket-shell.auth.jwt.secret=rocketshell
rocket-shell.auth.jwt.expiration-ms=86400000
# 86400000ms = 24h